PORT=5000
JWT_SECRET=Here_is_My_Best_DEveloped_JasON_WEb_SecrEt_Key
JWT_EXPIRESIN="1d"
Email_User='a459645cf73eda'
Password_User='aa672d491403b3'
Email_Host='sandbox.smtp.mailtrap.io'
Email_Port=2525
